 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.nishtha.popular_movie.Detail_MovieFragment">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#353535"
                android:id="@+id/poster"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/card_backgrnd"
            >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="10dp"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/title_color"
                android:fontFamily="sans-serif"
                android:text="Title : Deadpool"
                android:textSize="27dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/poster"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                />
            <ImageButton
                android:id="@+id/fav_button"
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
             </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release_date : 26-2-2016"
                android:layout_below="@+id/overview"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:textColor="#2f2f2f"
                android:layout_marginTop="10dp"
                android:id="@+id/release"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratings"
                android:text="Vote_avg : 7.666"
                android:layout_below="@+id/release"
                android:textSize="25dp"
                android:textColor="#2f2f2f"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
         </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/card_backgrnd"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview :"
                    android:fontFamily="sans-serif"
                    android:textSize="30dp"
                    android:textColor="@color/title_color"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fav_button"
                    android:text="it is a very nice movie"
                    android:textSize="20dp"
                    android:textColor="#2f2f2f"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/overview"
                    android:textStyle="italic"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:id="@+id/detail_trailers_cardview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             app:cardBackgroundColor="@color/card_backgrnd"
             >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif"
                     android:layout_marginTop="10dp"
                     android:textSize="28dp"
                     android:textColor="@color/title_color"
                     android:text="Trailers"/>


                 <!--put the trailer view code here-->
                 <HorizontalScrollView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp">

                     <com.linearlistview.LinearListView
                         android:id="@+id/detail_trailers"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:divider="?android:dividerHorizontal"
                         android:showDividers="middle" />

                 </HorizontalScrollView>

             </LinearLayout>

         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:id="@+id/detail_reviews_cardview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             app:cardBackgroundColor="@color/card_backgrnd"
             >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="10dp">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:textSize="28dp"
                     android:textColor="@color/title_color"
                     android:text="Reviews"/>
                 <com.linearlistview.LinearListView
                     android:id="@+id/detail_reviews"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:divider="?android:dividerHorizontal"
                     android:showDividers="middle"
                     />
             </LinearLayout>

         </android.support.v7.widget.CardView>

     </LinearLayout>

 </ScrollView>

