<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/list_layout"
    android:background="#00aaaa"
    android:layout_marginTop="16dp"
    tools:context=".MoviesFragment">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grids"
        android:numColumns="2"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true">
    </GridView>
</RelativeLayout>
