<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#545454"
        android:id="@+id/image1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/down"
        />
</LinearLayout>